<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <link rel="stylesheet" href="task15-9-18.css">
</head>
<body>
    <div style="text-align:center">
        <img src="https://www.hairfinder.com/hairstyles9/mid-length-hairstyle-for-men.jpg" alt="ERROR LOADING IMAGE" style="width: 150px; border-radius: 50%; height: 150px; ">
        <h1>desmond </h1>
        <h1 class="font1">RAMBOWSKI</h1>
        <H4>Web Develepor & Front-end Expert</H4>
        <p>icons</p>
    </div>


        <hr/>
        <div class="a">
            <p class="x">Location</p>
            <p>Portland, OR</p>
        </div>

        <div class="a">
            <p class="x">Phone</p>
            <p>534.345.754</p>
        </div>

        <div class="a">
            <p class="x">Web</p>
            <p class="y">ruventhemes.com</p>
        </div>

        <div class="a">
            <p class="x">Email</p>
            <p class="y">hello@example.com</p>
        </div>
        
        <hr/>

        <h3>INTRO</h3>
        <P>What I am all about</P>
        <br/>

        <hr/>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloremque animi modi voluptatem veniam rem recusandae, dignissimos magni eos aut repellat, laborum, dolorem nisi ipsa totam deserunt architecto? Quibusdam, molestias!</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque officiis ab a. Nisi, provident. Consequuntur, soluta! Repellendus, animi? Labore assumenda est necessitatibus iusto nobis blanditiis neque amet eaque ratione corporis.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>

        <hr/>

        <h3>Expertise</h3>
        <p>Batman Would be jealous</p>
        <hr/>
       
        <div class="p">
            <span class="font">01</span><h3>ADVANCED CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>                                                                                                                                                        
        </div>
        <div class="q">
            <span class="font">02</span><h3>FRONT-END DESIGN</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>
        </div>
        <br/>

        <div class="p">
         <span class="font">03</span> <span><h3>RUBY ON RAILS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>
        </span>
        </div>
        <div class="q">
            <span class="font">04</span> <h3>OBJECT-ORIENTYED PHP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>
        </div>
        <br/>

        <div class="p">
            <span class="font">05</span><h3>WORDPRESS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>
        </div>
        <div class="q">
            <span class="font">02</span> <h3>JAVASCRIPT/JQUERY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sunt nostrum est, explicabo tenetur accusantium itaque et consequuntur? Ratione hic aliquid molestias non odio possimus sed nesciunt doloremque excepturi!</p>
        </div>
      
    </body>
</html>