<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: mintcream">
    <table align="center"; border="1px"; cellpadding="30px" cellspacing="0"; width="50%">
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">2</td>
            </tr>
            <tr>
                <td colspan="2" align="center">3</td>
                
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>